# Agibuild.Avalonia.WebView

./: .gitignore  Agibuild.Avalonia.WebView.sln  Agibuild.Fulora.NoMobile.slnf  Agibuild.Fulora.sln  Agibuild.Fulora.slnx  CHANGELOG.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  branch-coverage.json  build.ps1  build.sh  coverlet.runsettings  integration-tests.json  line-coverage.json  stryker-config.ai.json  stryker-config.core.json  stryker-config.runtime.json  unit-tests.json
benchmarks/Agibuild.Avalonia.WebView.Benchmarks/: Agibuild.Avalonia.WebView.Benchmarks.csproj  BridgeBenchmarks.cs  Program.cs
src/Agibuild.Avalonia.WebView/: Agibuild.Avalonia.WebView.csproj  AppBuilderExtensions.cs  AvaloniaWebDialog.cs  AvaloniaWebDialogFactory.cs  WebView.cs  WebViewServiceCollectionExtensions.cs  WebViewShortcutRouter.cs
src/Agibuild.Avalonia.WebView.Adapters.Abstractions/: Agibuild.Avalonia.WebView.Adapters.Abstractions.csproj  IWebViewAdapter.cs  WebViewAdapterRegistry.cs
src/Agibuild.Avalonia.WebView.Adapters.Android/: Agibuild.Avalonia.WebView.Adapters.Android.csproj  AndroidAdapterModule.cs  AndroidWebViewAdapter.cs
src/Agibuild.Avalonia.WebView.Adapters.Gtk/: Agibuild.Avalonia.WebView.Adapters.Gtk.csproj  GtkAdapterModule.cs  GtkWebViewAdapter.cs
src/Agibuild.Avalonia.WebView.Adapters.Windows/: Agibuild.Avalonia.WebView.Adapters.Windows.csproj  WindowsAdapterModule.cs  WindowsWebViewAdapter.cs
src/Agibuild.Avalonia.WebView.Bridge.Generator/: Agibuild.Avalonia.WebView.Bridge.Generator.csproj  BridgeHostEmitter.cs  BridgeInterfaceModel.cs  BridgeProxyEmitter.cs  JsonOptionsEmitter.cs  ModelExtractor.cs  TypeScriptEmitter.cs  WebViewBridgeGenerator.cs
src/Agibuild.Avalonia.WebView.Core/: Agibuild.Avalonia.WebView.Core.csproj  IBridgeService.cs  IBridgeServiceRegistration.cs  IBridgeTracer.cs  JsExportAttribute.cs  JsImportAttribute.cs  MockBridgeService.cs  ScriptResultHelper.cs  SpaHostingOptions.cs  WebAuthCallbackMatcher.cs  WebViewContracts.cs
src/Agibuild.Avalonia.WebView.DependencyInjection/: Agibuild.Avalonia.WebView.DependencyInjection.csproj  ServiceCollectionExtensions.cs  WebViewServiceCollectionExtensions.cs
src/Agibuild.Avalonia.WebView.Runtime/: Agibuild.Avalonia.WebView.Runtime.csproj  AvaloniaWebViewDispatcher.cs  LoggingBridgeTracer.cs  RuntimeBridgeService.cs  SpaHostingExtensions.cs  SpaHostingService.cs  WebAuthBroker.cs  WebAuthBrokerWithSemantics.cs  WebDialog.cs  WebMessageBridgeOptions.cs  WebViewAdapterFactory.cs  WebViewCore.cs  WebViewEnvironment.cs  WebViewRpcService.cs
src/Agibuild.Fulora.Adapters.Android/: Agibuild.Fulora.Adapters.Android.csproj  AndroidAdapterModule.cs  AndroidWebViewAdapter.cs  packages.lock.json
src/Agibuild.Fulora.Adapters.iOS/: Agibuild.Fulora.Adapters.iOS.csproj  iOSAdapterModule.cs  iOSWebViewAdapter.cs  packages.lock.json
src/Agibuild.Fulora.Avalonia/: Agibuild.Fulora.Avalonia.csproj  AppBuilderExtensions.cs  AvaloniaWebDialog.cs  BridgeDevToolsOverlay.cs  INativeOverlayProvider.cs  NativeOverlayProviderFactory.cs  WebView.cs  WebViewControlEventRuntime.cs  WebViewControlEventRuntimeBindings.cs  WebViewControlLifecycleRuntime.cs  WebViewControlRuntime.cs  WebViewOverlayHost.cs  WebViewShortcutRouter.cs  packages.lock.json
src/Agibuild.Fulora.DependencyInjection/: Agibuild.Fulora.DependencyInjection.csproj  BridgeConfigurationAction.cs  ServiceCollectionExtensions.cs  WebViewBootstrapDiExtensions.cs  WebViewServiceCollectionExtensions.cs  packages.lock.json
src/Agibuild.Fulora.Platforms/: Agibuild.Fulora.Platforms.csproj  packages.lock.json
templates/: Agibuild.Avalonia.WebView.Templates.csproj  Agibuild.Fulora.Templates.csproj
templates/agibuild-hybrid/: HybridApp.sln
tests/Agibuild.Avalonia.WebView.Integration.NugetPackageTests/: Agibuild.Avalonia.WebView.Integration.NugetPackageTests.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SmokeTestContracts.cs  app.manifest  nuget.config
tests/Agibuild.Avalonia.WebView.Integration.Tests.Automation/: AdapterLifecycleIntegrationTests.cs  Agibuild.Avalonia.WebView.Integration.Tests.Automation.csproj  AsyncBoundaryAndEnvironmentIntegrationTests.cs  AvaloniaHeadlessXunitV3Compat.cs  CommandManagerIntegrationTests.cs  ContextMenuIntegrationTests.cs  CookieIntegrationTests.cs  CustomSchemeIntegrationTests.cs  DownloadIntegrationTests.cs  EnvironmentOptionsIntegrationTests.cs  FindInPageIntegrationTests.cs  HostCapabilityBridgeIntegrationTests.cs  MultiWindowLifecycleIntegrationTests.cs  PermissionIntegrationTests.cs  PreloadScriptIntegrationTests.cs  PrintToPdfIntegrationTests.cs  PrintToPdfRuntimeMatrixTests.cs  RpcIntegrationTests.cs  ScreenshotIntegrationTests.cs  ShellPolicyIntegrationTests.cs  ShellProductionValidationIntegrationTests.cs  TestAppBuilder.cs  WebAuthBrokerIntegrationTests.cs  WebDialogIntegrationTests.cs  WebView2TeardownStabilityIntegrationTests.cs  WebViewControlEventWiringIntegrationTests.cs  WebViewFunctionalTests.cs  WebViewHostClosingLifecycleIntegrationTests.cs  WebViewShortcutRouterTests.cs  ZoomIntegrationTests.cs
tests/Agibuild.Avalonia.WebView.Testing/: Agibuild.Avalonia.WebView.Testing.csproj  DiagnosticSchemaAssertionHelper.cs  DispatcherTestPump.cs  GovernanceAssertionHelper.cs  GovernanceInvariantIds.cs  MockDialogHost.cs  MockWebViewAdapter.cs  ReflectionTestContracts.cs  TestDispatcher.cs  TestPlatformHandle.cs  TestWebViewHost.cs  ThreadingTestHelper.cs
tests/Agibuild.Avalonia.WebView.UnitTests/: AdapterLifecycleTests.cs  Agibuild.Avalonia.WebView.UnitTests.csproj  AutomationLaneGovernanceTests.cs  BridgeContractTests.cs  BridgeGeneratorTests.cs  BridgeIntegrationTests.cs  BridgeMigrationTests.cs  BridgeProxyContractTests.cs  BridgeSecurityTests.cs  BridgeTracerTests.cs  BuildOrchestrationBlockingWaitGovernanceTests.cs  ConcurrencyNavigationTests.cs  ConsumerApiE2ETests.cs  ContractExampleTests.cs  ContractSemanticsV1AdapterLifecycleEventsTests.cs  ContractSemanticsV1AnyThreadAsyncApiTests.cs  ContractSemanticsV1AuthTests.cs  (+44 more)
(+2261 files in other folders)
