<Project>
  <PropertyGroup>
    <!-- Suppress experimental-API diagnostics for placeholder types defined in this solution. -->
    <NoWarn>$(NoWarn);AGWV001;AGWV002;AGWV003;AGWV004;AGWV005</NoWarn>

    <!-- Shared NuGet package metadata -->
    <Authors>Agibuild</Authors>
    <Company>Agibuild</Company>
    <Copyright>Copyright (c) 2026 Agibuild</Copyright>
    <PackageProjectUrl>https://github.com/AgibuilDev/Agibuild.Avalonia.WebView</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AgibuilDev/Agibuild.Avalonia.WebView.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- MinVer: Git tag-driven versioning -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <!-- MinVer package: conditional on CPM vs non-CPM projects -->
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'true'">
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>
</Project>
