<Project>
  <PropertyGroup>
    <!-- Suppress experimental-API diagnostics for placeholder types defined in this solution. -->
    <NoWarn>$(NoWarn);AGWV001;AGWV002;AGWV003;AGWV004;AGWV005</NoWarn>

    <!-- Shared NuGet package metadata -->
    <Authors>Agibuild</Authors>
    <Company>Agibuild</Company>
    <Copyright>Copyright (c) 2026 Agibuild</Copyright>
    <PackageProjectUrl>https://github.com/AgibuilDev/Agibuild.Avalonia.WebView</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AgibuilDev/Agibuild.Avalonia.WebView.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
