<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>Agibuild.Avalonia.WebView.Runtime</PackageId>
    <Description>Runtime host (WebViewCore, RuntimeBridgeService, RPC dispatcher) for Agibuild.Avalonia.WebView.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agibuild.Avalonia.WebView.Core\Agibuild.Avalonia.WebView.Core.csproj" />
    <ProjectReference Include="..\Agibuild.Avalonia.WebView.Adapters.Abstractions\Agibuild.Avalonia.WebView.Adapters.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- WebViewAdapterFactory and WebViewCore internals. -->
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.DependencyInjection" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.UnitTests" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Testing" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Integration.Tests" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Integration.Tests.Automation" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Benchmarks" />
  </ItemGroup>

</Project>
