<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AutomationLane>RuntimeAutomation.PackageSmoke</AutomationLane>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <!--
      NuGet smoke test must validate the freshly packed local artifacts (artifacts/packages),
      not whatever highest version exists on nuget.org. The build target passes this property.
    -->
    <AgibuildPackageVersion Condition="'$(AgibuildPackageVersion)' == ''">*-*</AgibuildPackageVersion>
    <!--
      This project is a consumer smoke test for the NuGet package, not a trim-compatibility
      validator. IL2104/IL3053 are linker summary warnings indicating that consumed assemblies
      (Agibuild.Fulora.Runtime) are not yet fully trim/AOT-safe. These warnings remain visible
      in the build output but should not fail the consumer build. Making Runtime fully
      AOT-compatible is tracked separately.
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);IL2104;IL3053</WarningsNotAsErrors>
    <!--
      This project is a package-consumer smoke test for freshly packed local artifacts.
      Dependency audit enforcement belongs to the pack/governance lanes, not this consumer
      restore/build path, otherwise unrelated upstream advisories can block local feed validation.
    -->
    <NuGetAudit>false</NuGetAudit>
    <LocalAgibuildPackageSource>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../artifacts/packages'))</LocalAgibuildPackageSource>
  </PropertyGroup>

  <Target Name="EnsureLocalAgibuildPackageSourceExists" BeforeTargets="Restore">
    <MakeDir Directories="$(LocalAgibuildPackageSource)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!-- *-* = always resolve the latest version (including prerelease) from configured sources.
         The nuget.config in this directory points to ../../artifacts/packages/ as a local feed. -->
    <PackageReference Include="Agibuild.Fulora.Avalonia" VersionOverride="$(AgibuildPackageVersion)" />
    <PackageReference Include="Agibuild.Fulora.Core" VersionOverride="$(AgibuildPackageVersion)" />
    <PackageReference Include="Agibuild.Fulora.Bridge.Generator" VersionOverride="$(AgibuildPackageVersion)"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <!-- Avalonia.Diagnostics not yet available for 12.x; re-enable when published
    <PackageReference Include="Avalonia.Diagnostics" Version="12.0.0-preview2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    -->
  </ItemGroup>
</Project>
