<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <PackageId>Agibuild.Avalonia.WebView.Testing</PackageId>
    <Description>Test utilities (MockBridgeService, MockWebViewAdapter, TestDispatcher) for Agibuild.Avalonia.WebView.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agibuild.Avalonia.WebView.Core\Agibuild.Avalonia.WebView.Core.csproj" />
    <ProjectReference Include="..\..\src\Agibuild.Avalonia.WebView.Adapters.Abstractions\Agibuild.Avalonia.WebView.Adapters.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Agibuild.Avalonia.WebView.Runtime\Agibuild.Avalonia.WebView.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.UnitTests" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Integration.Tests" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Integration.Tests.Automation" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Benchmarks" />
  </ItemGroup>
</Project>
