<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>Agibuild.Avalonia.WebView.Bridge.Generator</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Agibuild.Avalonia.WebView.Bridge.Generator</PackageId>
    <Description>Roslyn source generator for type-safe C#/JS bridge proxies in Agibuild.Avalonia.WebView.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
