<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AvaloniReact.Bridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agibuild.Avalonia.WebView.Core" Version="0.1.8-preview" />
  </ItemGroup>

  <!-- Source generator for typed bridge (AOT-safe proxies; falls back to reflection when absent) -->
  <ItemGroup>
    <PackageReference Include="Agibuild.Avalonia.WebView.Bridge.Generator" Version="0.1.8-preview"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
