<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>AvaloniReact.Desktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Agibuild.Fulora.Avalonia\Agibuild.Fulora.Avalonia.csproj" />
    <ProjectReference Include="..\..\..\src\Agibuild.Fulora.Runtime\Agibuild.Fulora.Runtime.csproj" />
    <ProjectReference Include="..\..\..\src\Agibuild.Fulora.Adapters.Windows\Agibuild.Fulora.Adapters.Windows.csproj" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniReact.Bridge\AvaloniReact.Bridge.csproj" />
  </ItemGroup>

  <!-- Release: build React app and embed as resources -->
  <Target Name="BuildWebApp" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm run build" WorkingDirectory="../AvaloniReact.Web" />
  </Target>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <EmbeddedResource Include="..\AvaloniReact.Web\dist\**\*" LinkBase="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="8.0.0-alpha.1" />
  </ItemGroup>

</Project>
