<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Agibuild.Avalonia.WebView.Templates</PackageId>
    <Description>dotnet new templates for Agibuild.Avalonia.WebView hybrid apps.</Description>
    <PackageTags>avalonia;webview;hybrid;template;dotnet-new</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <MinVerSkip>true</MinVerSkip>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="agibuild-hybrid\**\*"
             Exclude="agibuild-hybrid\**\bin\**;agibuild-hybrid\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
