<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agibuild.Avalonia.WebView</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
  </ItemGroup>
  <ItemGroup>
    <!-- SPI types (IWebViewAdapterHost, NativeNavigationStarting*) are internal. -->
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Adapters.Abstractions" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Runtime" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Adapters.MacOS" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Adapters.Windows" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Adapters.Gtk" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Adapters.Android" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Adapters.iOS" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Testing" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.UnitTests" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Integration.Tests" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Integration.Tests.Automation" />
  </ItemGroup>
</Project>
