<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <PackageId>Agibuild.Avalonia.WebView.Adapters.Abstractions</PackageId>
    <Description>Adapter abstraction layer for Agibuild.Avalonia.WebView platform adapters.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agibuild.Avalonia.WebView.Core\Agibuild.Avalonia.WebView.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- IWebViewAdapter + WebViewAdapterRegistry are internal SPI. -->
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Runtime" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.DependencyInjection" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Adapters.MacOS" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Adapters.Windows" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Adapters.Gtk" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Adapters.Android" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Adapters.iOS" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Testing" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.UnitTests" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Integration.Tests" />
    <InternalsVisibleTo Include="Agibuild.Avalonia.WebView.Integration.Tests.Automation" />
  </ItemGroup>
</Project>
